# C613

./: README.txt  應用軟體實習第一組.pptx
C613/app/src/androidTest/java/com/example/tinghau/c613/: ExampleInstrumentedTest.java
C613/app/src/main/: AndroidManifest.xml
C613/app/src/main/java/com/example/tinghau/c613/: EditImageFragment.java  FiltersListFragment.java  MainActivity.java  ThumbnailsAdapter.java
C613/app/src/main/java/com/example/tinghau/c613/utils/: BitmapUtils.java  NonSwipeableViewPager.java
C613/app/src/main/res/layout/: content_main.xml  thumbnail_list_item.xml
C613/app/src/main/res/values/: dimens.xml  strings.xml
C613/app/src/test/java/com/example/tinghau/c613/: ExampleUnitTest.java
C613/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/tinghau/c613/: FiltersListFragment.java
app/src/main/java/com/example/tinghau/c613/utils/: BitmapUtils.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_edit_image.xml  fragment_filters_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
